REDIS_URL=redis://default:zCm3MpO8KVQal0E6zoMn8Pb8Eu6UCI4K@redis-10600.c340.ap-northeast-2-1.ec2.redns.redis-cloud.com:10600
POSTGRES_URL=postgres://digitaldrift:elwlxkfemflvmxm2025@a1kr.kro.kr:5432/digitaldrift?sslmode=disable
NATS_URL=nats://a1kr.kro.kr:4222

NAVER_API_KEY=0100000000de0fc120533c9e4c4e9dadbb56f7e02e3b52fde1dfab80f46e6b039c80e5390b
NAVER_SECRET_KEY=AQAAAABzWA5b93vkH3jiWudaremqja/Cae1x7mf9JQf+JDffRg==
NAVER_CUSTOMER_ID=2022283

EMBEDDING_INFERENCE_URL=http://a1kr.kro.kr:8080

API_WORKERS=5
DB_WORKERS=50
EMBEDDING_WORKERS=100
DB_MAX_OPEN_CONNS=50
DB_MAX_IDLE_CONNS=10